name: Create New Version and Release

on:
  push:

jobs:
  test-sentiemnt:
    runs-on: ubuntu-latest
    steps:
      - name: Use Sentiment
        id: sentiment
        uses: dev-dull/job-search-automations/scrape-sentiment@scrape-sentiment
        with:
          COMPANY_NAME: 'Evgo'
      - name: Output test
        run: echo ${{ steps.sentiment.outputs.REVIEWS }}
